<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SlideshowMashup</title>
    <script src="./index.js"></script>
    <style>
      .hidden {
        display: none !important;
      }
      .btn-container {
        margin: 50px;
        border-radius: 100%;
        border-color: black;
        border-width: 10px;
        border-style: solid;
        cursor: pointer;
      }
      #container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      #slideSrc {
        width: 300px;
        height: 150px;
        align-self: center;
      }
      #play {
        margin: 25px 20px 25px 35px;
        align-self: center;
        width: 74px;
        height: 74px;
        border-style: solid;
        border-width: 37px 0px 37px 74px;
        border-color: transparent transparent transparent red;
        box-sizing: border-box;
        padding: 0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <textarea id="slideSrc" placeholder="Insert slideshow here"></textarea>
      <div class="btn-container">
        <button id="play"></button>
      </div>
    </div>
    <audio id="mashup" src="./SlideShowMashUpFinal.mp3" />
  </body>
</html>
